           ┌─˃ ["foo", ...]                                                                   
           │      ┌─˃ [...]                                                                   
     ____ ╒╪═══╗ ╔╪═══╕                     _____ ╒══════╗               ╔════╕               
    (eval)┤code║ ║args├(evalArgs)          (apply)┤args ─╫─˃ [...] ˂─────╫args├(newEnv)       
     ¯¯¯¯ │env ║ ║env │    ˄                ¯¯¯¯¯ │env  ─╫─˃ □ ˂─┬(or) ˂─╫env │  ˄            
          ╘╪═══╝ ╚╪═══╛   ╔╪═════╕                │caller╫─˃ □ ˂─┘    ┌──╫func│ ╔╪═══╕        
           ˅      ˅       ║args  ├(apply)         │func ─╫─˃ ╔════╗ ˂─┘  ╚════╛ ║env ├(eval)  
           ╔══════╗ ˂─────╫env   │                ╘══════╝   ║code╫─˃ □ ˂───────╫code│        
           ║foo* ─╫─˃ □ ˂─╫func  │                           ╚════╝             ╚════╛        
           ║caller╫─˃ □ ˂─╫caller│                                                            
           ╚══════╝       ╚══════╛                                                            
                                                                                              
           ┌────˃ [●, ...]                         ┌────────────────────˃ □ ˂────┐ ╔══════╗   
           │       ˄ [...] ˂───────┐       ______ ╒╪═══╗   ╔══════╗       ˄      └─╫caller║   
 ________ ╒╪═══╗  ╔╪═══╕           │      (newEnv)┤env ║   ║parent╫─˃ □ ˂─┴─(or) ˂─╫parent║   
(evalArgs)┤args║  ║code├(eval) [●, ...]    ¯¯¯¯¯¯ │func╫─˃ ║args──╫─˃ ["x", ...]   ║scope─╫─┐ 
 ¯¯¯¯¯¯¯¯ │env ║  ║env │    ˄   │                 │args║   ╚══════╝     ┌──────────╫x*    ║ ˅ 
          ╘╪═══╝  ╚╪═══╛    └───┘                 ╘╪═══╝                ˅    ↓ˉˉˉˉˉ║...*  ╚══╗
           └─˃ □ ˂─┘                               └────────────────˃ [ ● , ...] ˂─╫arguments║
                                                                                   ╚═════════╝
