           ┌─˃ ["foo", ...]
           │      ┌─˃ [...]
          ╒╪═══╗ ╔╪═══╕
    (eval)┤code║ ║args├(evalArgs)
          │env ║ ║env │    ˄
          ╘╪═══╝ ╚╪═══╛   ╔╪═════╕
           ˅      ˅       ║args  ├(apply)
           ╔══════╗ ˂─────╫env   │
           ║foo  ─╫─˃ □ ˂─╫func  │
           ║caller╫─˃ □ ˂─╫caller│
           ╚══════╝       ╚══════╛


           ┌────˃ [●, ...] 
           │       ˄ [...] ˂───────┐
          ╒╪═══╗  ╔╪═══╕           │
(evalArgs)┤args║  ║code├(eval) [●, ...]
          │env ║  ║env │    ˄   │
          ╘╪═══╝  ╚╪═══╛    └───┘
           └─˃ □ ˂─┘


          ╒══════╗               ╔════╕
   (apply)┤args ─╫─˃ [...] ˂─────╫args├(newEnv)
          │env  ─╫─˃ □ ˂─┬(or) ˂─╫env │  ˄
          │caller╫─˃ □ ˂─┘    ┌──╫func│ ╔╪═══╕
          │func ─╫─˃ ╔════╗ ˂─┘  ╚════╛ ║code├(eval)
          ╘══════╝   ║code╫─˃ □ ˂───────╫env │
                     ╚════╝             ╚════╛


           ┌────────────────────˃ □ ˂────┐ ╔══════╗
          ╒╪═══╗   ╔══════╗       ˄      └─╫caller║
  (newEnv)┤env ║   ║parent╫─˃ □ ˂─┴─(or) ˂─╫parent║
          │func╫─˃ ║args──╫─˃ ["x", ...]   ║scope─╫─┐
          │args║   ╚══════╝     ┌──────────╫x     ║ ˅
          ╘╪═══╝                ˅    ↓ˉˉˉˉˉ║...   ╚══╗
           └────────────────˃ [ ● , ...] ˂─╫arguments║
                                           ╚═════════╝



