value :: [ index-of-entry ]
         string
         number
         bool
         null

entry :: [     value, ... ]
         { key:value, ... }

-----------------------

INPUT:

  x:{ a:1, b:[ x, "test", x.b, { d:null, e:[], f:[ x.b[3].e, x.b[3].f ] } ], c:x }

SERIALIZED:

  [
    { a:1, b:[1], c:[0] }],    // 0 -> x
    [ [0], "test", [1], [2] ], // 1 -> x.b
    { d:null, e:[3], f:[4] },  // 2 -> x.b[3]
    [],                        // 3 -> x.b[3].e
    [ [3], [4] ]               // 4 -> x.b[3].f
  ]

DESERIALIZED:

  var v0 = { a:1, b:null, c:null };
  var v1 = [ null, "test", null, null ];
  var v2 = { d:null, e:null, f:null };
  var v3 = [];
  var v4 = [ null, null ];

  v0.b = v1;
  v0.c = v0;
  v1[0] = v0;
  v1[2] = v1;
  v1[2] = v2;
  v2.e = v3;
  v2.f = v4;
  v4[0] = v3;
  v4[1] = v4;