<html>
<head>
  <title>Open Objects</title>
  <script type="text/javascript">
window.addEventListener("load", function() {

var O = window.Objects = { 'external': window };

var typeMap = { 'string':'string', 'number':'number', 'boolean':'bool', 'function':'native' };

O.type = function (o) {
   var t = typeof o;
   return typeMap[t] || (O.isArray(o) ? 'array' : (t === 'object' && o) ? t : 'null');
};

O.isNull   = function (o) { return O.type(o) === 'null';                                        };
O.isNumber = function (o) { return typeof o === 'number';                                       };
O.isString = function (o) { return typeof o === 'string';                                       };
O.isBool   = function (o) { return typeof o === 'boolean';                                      };
O.isNative = function (o) { return typeof o === 'function';                                     };
O.isObject = function (o) { return typeof o === 'object' && o !== null && !O.isArray(o);        };
O.isArray  = function (o) { return Object.prototype.toString.call(o) === '[object Array]';      };
O.isCode   = function (o) { var t = typeof o; return t === 'function' || (t === 'object' && o); };
O.isKey    = function (o) { var t = typeof o; return t === 'string' || t === 'number';          };

O.hasOwn=function(name,        o) {
   o = o || O;
   return O.isKey(name) && (typeof o.hasOwnProperty === 'function' ? o.hasOwnProperty(name) : typeof o[name] !== 'undefined');
};
O.has = function (name,        o) {
   o = o || O;
   return O.isKey(name) && (typeof o[name] !== 'undefined' || (typeof o.proto !== 'undefined' && O.has(name, o.proto)));
};
O.get = function (name,        o) {
   o = o || O;
   return O.isKey(name) ? o[name] || (O.hasOwn('proto', o) && O.get(name, o.proto)) || null : null;
};
O.set = function (name, value, o) {
   return O.isKey(name) ? ((o || O)[name] = value) : null;
};
O.del = function (name,        o) {
   o = (o || O);
   if (O.has(name, o)) {
      var val = o[name];
      delete o[name];
      return val;
   }
};

O.copy = function (o, o2) {
   if (typeof o2 === 'undefined') {
      o2 = O.isArray(o) ? [] :
         O.isNative( o) ? function () { return o.apply(null, arguments); } :
         Object.create(null);
   }
   if (!o || O.isKey(o)) return o2;
   for (var p in o) { if (O.has(p, o)) o2[p] = o[p]; }
   return o2;
};

O.exec = function (code, args, context) {
   args = args || [];
   if (!context) {
      context = O.copy({ 'proto': O, 'args': args, 'code': code });
   }
   switch(O.type(code)) {
      case 'native':
         var args = O.isArray(args) ? args : [args];
         try       { return O.copy({ 'result': code.apply(context, args) }); }
         catch (e) { return O.copy({ 'error' : e                         }); }
      case 'array' : // "Code Blocks"
         var r = null;
         for (var i = 0; i < code.length; i++) {
            r = O.exec(code[i], args, context);
            if (O.has('error', r) || O.has('return')) return r;
            if (O.has('break', r)) return (O.isString(r.break) && r.break === code.label) ? null : r;
         }
         return r;
      case 'object': // Basic instructions
         if (O.has('value', code)) {
            return O.copy({ 'result': code.value });
         }
         if (O.has('return', code)) {
            var r = O.exec(code.return, args, context);
            if (O.has('error', r) || O.has('return')) return r;
            if (O.has('break', r)) return (O.isString(r.break) && r.break === code.label) ? null : r;
            return O.copy({ 'return': O.has('result', r) ? r.result : null });
         }
         if (O.has('break', code)) {
            var r = O.exec(code.break, args, context);
            if (O.has('error', r) || O.has('return')) return r;
            if (O.has('break', r)) return (O.isString(r.break) && r.break === code.label) ? null : r;
            return O.copy({ 'break': O.has('result', r) ? r.result : null });
         }
         if (O.has('args', code)) {
            var a = code.args;
            if (O.isKey(a)) return O.copy({ 'result': args[a] });
            if (!O.isCode(a)) return O.copy({ 'result': args });
            var r = O.exec(a, args, context);
            if (O.has('error', r) || O.has('return')) return r;
            if (O.has('break', r)) return (O.isString(r.break) && r.break === code.label) ? null : r;
            return O.copy({ 'result': args[r.result] });
         }
         if (O.has('code', code)) {
            var c = code.code;
            if (O.isKey(c)) return O.copy({ 'result': code[c] });
            if (!O.isCode(c)) return O.copy({ 'result': code });
            var r = O.exec(c, args, context);
            if (O.has('error', r) || O.has('return')) return r;
            if (O.has('break', r)) return (O.isString(r.break) && r.break === code.label) ? null : r;
            return O.copy({ 'result': code[r.result] });
         }
         for (var op in code) {
            if (op !== 'context' && O.hasOwn(op, code)) {
               var target = O.get(op, context);
               if (O.isCode(target)) {
                  var callArgs = O.get(op, code);
                  if (O.isArray(callArgs)) {
                     var a = [];
                     for (var i = 0; i < callArgs.length; i++) {
                        var r = O.exec(callArgs[i], args, context);
                        if (O.has('error', r) || O.has('return')) return r;
                        if (O.has('break', r)) return (O.isString(r.break) && r.break === code.label) ? null : r;
                        a.push(r.result);
                     }
                     callArgs = a;
                  } else {
                     var r = O.exec(callArgs, args, context);
                     if (O.has('error', r) || O.has('return')) return r;
                     if (O.has('break', r)) return (O.isString(r.break) && r.break === code.label) ? null : r;
                     callArgs = r.result;
                  }
                  var isCall = O.has('context', code);
                  if (isCall) {
                     var r = O.exec(code.context, args, context);
                     if (O.has('error', r) || O.has('return')) return r;
                     if (O.has('break', r)) return (O.isString(r.break) && r.break === code.label) ? null : r;
                     context = r.result || O.copy({ 'proto': context });
                  }
                  var r = O.exec(target, callArgs, context);
                  if (O.has('error', r)) return r;
                  if (O.has('return', r)) return (isCall) ? O.copy({ 'result': r.return }) : r;
                  if (O.has('break', r)) return (O.isString(r.break) && r.break === code.label) ? null : r;
                  return r;
               }
            }
         }
         if (O.has('context', code)) {
            var c = code.context;
            if (O.isKey(c)) return O.copy({ 'result': context[c] });
            if (!O.isCode(c)) return O.copy({ 'result': context });
            var r = O.exec(c, args, context);
            if (O.has('error', r) || O.has('return')) return r;
            if (O.has('break', r)) return (O.isString(r.break) && r.break === code.label) ? null : r;
            return O.copy({ 'result': context[r.result] });
         }
         return O.copy({ 'error': 'Invalid operation: ' + op });
      default: return O.copy({ 'result': code }); // Just return the "code value" by default
   }
};

O.compile = function (code) {
   if (O.isNative(code)) return code;
   if (O.isString(code)) return eval('function(){' + code + ';}');
   if (!O.isCode(code)) return function () { return code; };
   // TODO: Insert code to convert a code-object into JavaScript
}

O.native = function (code, args, context) {
   return O.compile(code).apply(context, args);
};

O.decompile = function (code) {
   if (!O.isNative(code)) return code;
   // TODO: parse the native JavaScript code and return an equivalent
   // object-tree in terms of any of the above functions defined on O
};

/**************************[ CUSTOM STUFF ]*******************************/

var FONT_SIZE = 12;
var FONT_PADDING = 2;
var FONT_SPACING = FONT_SIZE + FONT_PADDING;
var FONT_WIDTH = Math.floor(FONT_SIZE * 0.6);

var canv = document.getElementById('canvas');
if (!canv) return;

var ctx = canv.getContext('2d');
if (!ctx) return;

var views = [];
var activeView = null;
var hoverView = null;
var hoverProp = -1;

function updateView(view) {
   var o = view.object;
   var props = [];
   var width = 0;
   var wordWidth = 0;
   for (var p in o) {
      if (O.hasOwn(p, o)) {
         var t = O.type(o[p]);
         var v = 
               (t === 'string') ? '"' + o[p] + '"' :
               (t === 'object') ? '{...}' :
               (t === 'native') ? '(...)' :
               (t === 'array' ) ? '[...]' : '' + o[p];
         props.push({ 'n':p, 'v':v });
         width = Math.max(width, p.length + v.length + 1);
         wordWidth = Math.max(wordWidth, p.length);
      }
   }
   view.width = width * FONT_WIDTH + FONT_PADDING;
   view.wordWidth = wordWidth * FONT_WIDTH;
   view.height = props.length * FONT_SPACING + FONT_PADDING;
   view.props = props;
}

function addView(obj, parentView) {
   if (parentView) updateView(parentView);
   var view = O.copy({
      'object': obj,
      'scrollx': 0,
      'scrolly': 0,
      'x': (parentView ? parentView.x + parentView.width : 0) + 5,
      'y': (parentView ? parentView.y : 5)
   });

   views.push(view);
   activeView = view;
}

function redraw() {
   ctx.clearRect(0, 0, canv.width, canv.height);
   ctx.font = '' + FONT_SIZE + 'px Consolas';

   for (var i = 0; i < views.length; i++) {
      var v = views[i];
      var hp = (hoverView === v ? hoverProp : -1);
      updateView(v);
      ctx.strokeStyle = (hoverView === v ? '#0088FF' : activeView === v ? 'blue' : 'black');
      ctx.fillStyle = (hoverView === v ? '#F0F8FF' : activeView === v ? '#F0F0FF' : 'white');
      ctx.strokeRect(v.x, v.y, v.width, v.height);
      ctx.fillRect(v.x, v.y, v.width, v.height);
      for (var j = 0; j < v.props.length; j++) {
         ctx.fillStyle = (hp === j ? '#0088FF' : 'black');
         ctx.fillText(v.props[j].n, v.x + FONT_PADDING, v.y + j*FONT_SPACING + FONT_SIZE);
         ctx.fillText(' '+v.props[j].v, v.x + v.wordWidth, v.y + j*FONT_SPACING + FONT_SIZE);
      }
   }
   ctx.fillStyle = '#00CCFF';
   //ctx.fillRect(mx-2, my-2, 5, 5);
}

function resize () {
   canv.setAttribute('width', window.innerWidth);
   canv.setAttribute('height', window.innerHeight);
   redraw();
}

function mouseMove (e) {
   var x = e.clientX;
   var y = e.clientY;
   hoverView = null;
   hoverProp = -1;

   for (var i = views.length-1; i >= 0; i--) {
      var v = views[i];
      updateView(v);
      if (x >= v.x && y >= v.y && x <= v.x + v.width && y <= v.y + v.height) {
         hoverView = v;
         if (v.props.length > 0) {
            hoverProp = Math.floor((y - v.y) / FONT_SPACING);
         }
         break;
      }
   }

   redraw();
}

function onClick (e) {
   if (hoverView && hoverProp >= 0 && hoverView.props.length > hoverProp) {
      addView(hoverView.object[hoverView.props[hoverProp].n], hoverView);
   }
}

window.addEventListener("resize", resize, false);
window.addEventListener("mousemove", mouseMove, false);
window.addEventListener("click", onClick, false);

addView(O);
resize();

}, false);
  </script>
</head>
<body style="margin:0; padding:0; background-color:black;">
<canvas id="canvas" width="100" height="100" style="margin:0; padding:0; border:none; background-color:white;">
Oh no, this won't work in your ancient browser! :(
</canvas>
</body>
</html>